spring.application.name=notification-service
server.servlet.contextPath=/api/notification
server.port=8083

#RabbitMQ
rabbit.email_notification.queue.name=email_notification_queue
rabbit.email_notification.exchange.name=email_notification_exchange
rabbit.email_notification.routing.key=email_notification_routingkey
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

#SPring Mail
spring.mail.password=qwahtbyzqlevsvor
spring.mail.host=smtp.gmail.com
mail.infnet.username =thiago.csousa@al.infnet.edu.br
spring.mail.username=thiago.csousa@al.infnet.edu.br
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true