spring.application.name=auth-service
server.servlet.contextPath=api/auth
server.port=8082

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#H2 Configuration
spring.datasource.url=jdbc:h2:file:./authH2Db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=user1
spring.sql.init.data-locations=classpath:scripts/data_1_company.sql,classpath:scripts/data_1_user.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

